\begin{thebibliography}{1}
\setlength{\columnsep}{1cm}
\begin{multicols}{3}

\bibitem{ll2005}
U.~Lauther and T.~Lukovszki.
\newblock Space efficient algorithms for the {B}urrows-{W}heeler
  backtransformation.
\newblock In {\em Proc.\ 13th Annual European Symposium on Algorithms}, volume
  3669 of {\em LNCS}, pages 293--304. Springer, 2005.

\bibitem{s2001}
J.~Seward.
\newblock Space-time tradeoffs in the inverse {B-W} transform.
\newblock In {\em Proc. IEEE Data Compression Conference}, pages 439--448.
  IEEE, 2001.

\bibitem{ll2005}
U.~Lauther and T.~Lukovszki.
\newblock Space efficient algorithms for the {B}urrows-{W}heeler
  backtransformation.
\newblock In {\em Proc.\ 13th Annual European Symposium on Algorithms}, volume
  3669 of {\em LNCS}, pages 293--304. Springer, 2005.

\bibitem{s2001}
J.~Seward.
\newblock Space-time tradeoffs in the inverse {B-W} transform.
\newblock In {\em Proc. IEEE Data Compression Conference}, pages 439--448.
  IEEE, 2001.

\bibitem{ll2005}
U.~Lauther and T.~Lukovszki.
\newblock Space efficient algorithms for the {B}urrows-{W}heeler
  backtransformation.
\newblock In {\em Proc.\ 13th Annual European Symposium on Algorithms}, volume
  3669 of {\em LNCS}, pages 293--304. Springer, 2005.

\bibitem{s2001}
J.~Seward.
\newblock Space-time tradeoffs in the inverse {B-W} transform.
\newblock In {\em Proc. IEEE Data Compression Conference}, pages 439--448.
  IEEE, 2001.
\end{multicols}
\end{thebibliography}
