\begin{thebibliography}{1}
    \setlength{\columnsep}{1cm}
    \begin{multicols}{2}
        \bibitem{p2002}
        T.~Peters.
        \newblock [Python-Dev] Sorting.
        \newblock In {\em Python Developers Mailinglist}, 2002.
        \newblock Retrieved on 21 Feb 2013.

        \bibitem{fn2005}
        P.~Ferragina and G.~Navarro. 
        \newblock The Pizza \& Chili Corpus, http://pizzachili.dcc.uchile.cl/texts.html, 2005
        \newblock Retrieved on 11 Feb 2013.

        \bibitem{sw2008}
        R.~Sinha and A.~Wirth.
        \newblock Engineering burstsort: Towards fast in-place string sorting. 
        \newblock In {\em Experimental Algorithms}, pages 14--27, Springer, 2008.
        IEEE, 2001.

        \bibitem{sinha}
        R.~Sinha.
        \newblock URL dataset
        \newblock http://www.cs.mu.oz.au/~rsinha/resources/data/sort.data.zip 
        \newblock Retrieved Feb 2013
    \end{multicols}
\end{thebibliography}