?  environment  program  function                    dataset                 real  user
   pypy         map.py   sorted                      dataset/dna.100MB       0.297  0.200
   pypy         map.py   sorted                      dataset/dna.200MB       0.498  0.372
   pypy         map.py   sorted                      dataset/proteins.100MB  0.841  0.768
   pypy         map.py   sorted                      dataset/proteins.200MB  1.651  1.532
   pypy         map.py   sorted                      dataset/urls.100MB      5.209  5.072
   pypy         map.py   sorted                      dataset/urls.200MB      10.889  10.601
   pypy         map.py   sorted                      dataset/words.100MB     22.159  21.449
   pypy         map.py   sorted                      dataset/words.200MB     46.719  45.311
   pypy         map.py   radixsort:msd               dataset/dna.100MB       0.346  0.284
   pypy         map.py   radixsort:msd               dataset/dna.200MB       0.639  0.532
   pypy         map.py   radixsort:msd               dataset/proteins.100MB  7.126  7.024
   pypy         map.py   radixsort:msd               dataset/proteins.200MB  21.095  20.921
   pypy         map.py   radixsort:msd               dataset/urls.100MB      11.132  10.893
   pypy         map.py   radixsort:msd               dataset/urls.200MB      22.208  21.641
   pypy         map.py   radixsort:msd               dataset/words.100MB     21.126  20.357
   pypy         map.py   radixsort:msd               dataset/words.200MB     43.636  42.147
   pypy         map.py   quicksort:QuickSort         dataset/dna.100MB       0.340  0.276
   pypy         map.py   quicksort:QuickSort         dataset/dna.200MB       0.633  0.520
   pypy         map.py   quicksort:QuickSort         dataset/proteins.100MB  7.293  7.200
   pypy         map.py   quicksort:QuickSort         dataset/proteins.200MB  23.467  23.301
   pypy         map.py   quicksort:QuickSort         dataset/urls.100MB      25.299  25.062
   pypy         map.py   quicksort:QuickSort         dataset/urls.200MB      65.460  64.836
   pypy         map.py   quicksort:QuickSort         dataset/words.100MB     127.363  125.384
   pypy         map.py   quicksort:QuickSort         dataset/words.200MB     371.045  367.687
   pypy         map.py   quicksort:TernaryQuickSort  dataset/dna.100MB       0.332  0.276
   pypy         map.py   quicksort:TernaryQuickSort  dataset/dna.200MB       0.637  0.520
   pypy         map.py   quicksort:TernaryQuickSort  dataset/proteins.100MB  1.996  1.908
   pypy         map.py   quicksort:TernaryQuickSort  dataset/proteins.200MB  3.445  3.272
   pypy         map.py   quicksort:TernaryQuickSort  dataset/urls.100MB      8.815  8.585
   pypy         map.py   quicksort:TernaryQuickSort  dataset/urls.200MB      17.437  16.921
   pypy         map.py   quicksort:TernaryQuickSort  dataset/words.100MB     35.637  34.182
   pypy         map.py   quicksort:TernaryQuickSort  dataset/words.200MB     77.147  71.788
   pypy         map.py   burst:sort                  dataset/dna.100MB       4.604  1.284
   pypy         map.py   burst:sort                  dataset/dna.200MB       2.808  2.440
   pypy         map.py   burst:sort                  dataset/proteins.100MB  9.189  8.705
   pypy         map.py   burst:sort                  dataset/proteins.200MB  25.551  24.670
   pypy         map.py   burst:sort                  dataset/urls.100MB      8.508  8.185
   pypy         map.py   burst:sort                  dataset/urls.200MB      16.843  16.245
   pypy         map.py   burst:sort                  dataset/words.100MB     9.486  9.193
   pypy         map.py   burst:sort                  dataset/words.200MB     17.897  17.361
   pypy         map.py   mkqsort:main                dataset/dna.100MB       1.527  1.280
   pypy         map.py   mkqsort:main                dataset/dna.200MB       2.941  2.484
   pypy         map.py   mkqsort:main                dataset/proteins.100MB  4.505  4.252
   pypy         map.py   mkqsort:main                dataset/proteins.200MB  11.271  10.793
   pypy         map.py   mkqsort:main                dataset/urls.100MB      5.617  5.348
   pypy         map.py   mkqsort:main                dataset/urls.200MB      12.257  11.697
   pypy         map.py   mkqsort:main                dataset/words.100MB     13.865  13.313
   pypy         map.py   mkqsort:main                dataset/words.200MB     28.151  27.090
