This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster.aux
The style file: abbrv.bst
Database file #1: poster.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4019 characters,
and the built_in function-call counts, 922 in all, are:
= -- 99
> -- 20
< -- 3
+ -- 8
- -- 6
* -- 54
:= -- 131
add.period$ -- 8
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 47
empty$ -- 84
format.name$ -- 6
if$ -- 219
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 70
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 27
